SUPABASE_DATABASE_URL=https://cnwmbfosihhulkicyurb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<secret>
SUPABASE_ANON_KEY=<anon-key>
SUPABASE_JWT_SECRET=<secret>
VITE_SUPABASE_DATABASE_URL=https://cnwmbfosihhulkicyurb.supabase.co
VITE_SUPABASE_ANON_KEY=<anon-key>